KEY=dJJ9gxVFP9kfet5ilrpjjNAWR8qh3Yjgk71kuSF4ENTH9jsCHitWn4AthflV6k9F
SECRET=hCO6maH3Lh9pNAELpHbLvhITe4uV8PSBL9YkrgJiLaIRytxJtMGAiGyqJrmswdXS
TESTKEY=wjzo7zkMzlibagVEsY6PHIxT8Qwp222ZBoHmPOvejGDbffRAiRRr81m4yB0id0Z7
TESTSECRET=6apgAvJYDZAU2w3GLungFSsIi29qUf3BMiI9N4TSLU6b19kNmHwHC6gpCyBPVKcK